<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="686.0" prefWidth="758.0">
         <children>
            <Button fx:id="btnExit" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#onExit" text="Salir" />
            <TableView fx:id="tvTarea" layoutX="25.0" layoutY="348.0" onMouseClicked="#getTareaData" prefHeight="279.0" prefWidth="711.0" />
            <Label layoutX="92.0" layoutY="26.0" text="Nombre del parque" />
            <Label layoutX="92.0" layoutY="57.0" text="Ciudad del parque" />
            <Label layoutX="92.0" layoutY="123.0" text="Descripción de la terea" />
            <TextField fx:id="tfParque" layoutX="218.0" layoutY="22.0" />
            <ComboBox fx:id="cbCiudad" layoutX="218.0" layoutY="53.0" prefWidth="150.0" />
            <TextArea fx:id="taDescripcion" layoutX="218.0" layoutY="125.0" prefHeight="59.0" prefWidth="150.0" />
            <Label layoutX="92.0" layoutY="90.0" text="Nombre de la tarea" />
            <TextField fx:id="tfTarea" layoutX="218.0" layoutY="87.0" />
            <Button fx:id="btnAddParque" layoutX="56.0" layoutY="249.0" mnemonicParsing="false" onAction="#addParque" prefHeight="25.0" prefWidth="108.0" text="Nuevo parque" />
            <Button fx:id="btnAddTarea" layoutX="186.0" layoutY="249.0" mnemonicParsing="false" onAction="#addTarea" prefHeight="25.0" prefWidth="108.0" text="Nueva tarea" />
            <Button fx:id="btnModifyParque" layoutX="56.0" layoutY="279.0" mnemonicParsing="false" onAction="#modifyParque" text="Modificar parque" />
            <Button fx:id="btnModifyTarea" layoutX="186.0" layoutY="279.0" mnemonicParsing="false" onAction="#modifyTarea" prefHeight="25.0" prefWidth="108.0" text="Modificar tarea" />
            <Button fx:id="btnDeleteTarea" layoutX="186.0" layoutY="310.0" mnemonicParsing="false" onAction="#deleteTarea" prefHeight="25.0" prefWidth="108.0" text="Eliminar tarea" />
            <ListView fx:id="lvParques" layoutX="417.0" layoutY="22.0" onMouseClicked="#getParqueData" prefHeight="293.0" prefWidth="319.0" />
            <Label layoutX="58.0" layoutY="199.0" text="Gestión de parques" />
            <Label layoutX="187.0" layoutY="200.0" prefHeight="17.0" prefWidth="98.0" text="Gestión de tareas" />
            <Label layoutX="417.0" layoutY="6.0" prefHeight="17.0" prefWidth="98.0" text="Lista de parques" />
            <Label layoutX="25.0" layoutY="633.0" text="Actividad de aprendizaje Aitor Poquet Ginestar 2020" />
            <Label fx:id="lblStatus" layoutX="417.0" layoutY="321.0" prefHeight="17.0" prefWidth="319.0" />
            <Button fx:id="btnDeleteParque" layoutX="56.0" layoutY="309.0" mnemonicParsing="false" onAction="#deleteParque" prefHeight="25.0" prefWidth="108.0" text="Eliminar parque" />
            <Button fx:id="btnNewTarea" layoutX="186.0" layoutY="220.0" mnemonicParsing="false" onAction="#newTarea" prefHeight="25.0" prefWidth="108.0" text="Editar tareas" />
            <Button fx:id="btnNewParque" layoutX="55.0" layoutY="220.0" mnemonicParsing="false" onAction="#newParque" prefHeight="25.0" prefWidth="108.0" text="Editar parques" />
            <Button fx:id="btnCancel" layoutX="305.0" layoutY="221.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="108.0" text="Cancelar edición" />
            <Label layoutX="319.0" layoutY="201.0" text="Modo edición" />
            <Button fx:id="btnSave" layoutX="305.0" layoutY="249.0" mnemonicParsing="false" onAction="#onSave" text="Guardar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
